<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manaós: Origem do Teatro Amazonas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

    <div class="menu-bg" style="height: 120px; display: flex;">
        <div class="menu_header">
            <div class="menu" style="margin-top: 10px; margin-right: 30px;">
                <a href="index.html"><img class="logo_img" src="img/logomao.png" width="150px" height="auto"></a>
            </div>


            <ul class="menu">
                <li><a href="amazoniaprimitiva.html">Amazônia Primitiva</a>
                    <ul>
                        <li><a href="ciclo da borracha.html">Ciclo da Borracha</a></li>
                        <li><a href="A Cidade Flutuante.html">A Cidade Flutuante</a></li>
                        <li><a href="teatroamazonas.html">Origem do Teatro Amazonas</a></li>
                    </ul>
                </li>

                <li><a href="sustentabilidade.html">Sustentabilidade</a></li>

                <li><a href="turismo.html">O que fazer em Manaus?</a></li>

                <li style="width: 50px; height: 25px; margin-left: 70px;"><a class="img_icon"
                        href="https://www.google.com.br/" target="_blank"><img
                            src="img/facebook.png" width="25" height="25"></a></li>
                <li style="width: 50px; height: 25px;"><a class="img_icon" href="https://instagram.com/portal.manaos?utm_medium=copy_link" target="_blank"><img
                            src="img/instagram.png" width="25" height="25"></a></li>
                <li style="width: 50px; height: 25px;"><a class="img_icon"
                        href="https://open.spotify.com/playlist/1Nv7D5ywAOovdQAqy54uQ5?si=db9db38089d14104"
                        target="_blank"><img src="img/spotify.png" width="25" height="25"></a></li>

            </ul>
        </div>
    </div>

    <div style="width: 1100px; margin: auto;">
        <h1 class="titulo">Teatro Amazonas</h1>
    </div>

    <section class="somos" id="somos">
        <div class="somos-c">
            <div class="somos-c__texto">
                <p class="texto">
                    <center>
                        <img class="imagens" src="img/teatro-amazonas.jpg" width="700" height="auto">
                    </center>

                <p class="texto">O <span style="color: #8A8635; font-size: 25px;">Teatro Amazonas</span> é um belo
                    teatro brasileiro, o segundo maior da Amazônia - superado apenas pelo
                    Teatro da Paz, em Belém). O teatro, inaugurado em 1896, é uma das expressões mais significativas da
                    riqueza criada na região, durante o ciclo da borracha.</p>

                <p class="texto">A história do inicia-se em 1881, quando o deputado A. J. Fernandes Júnior apresentou o
                    projeto para
                    a construção de um teatro em alvenaria, na cidade de Manaus. A proposta foi aprovada pela Assembléia
                    Provincial do Amazonas e começaram as discussões a respeito da construção do prédio. Manaus, que
                    vivia o auge do ciclo da borracha, era uma das mais prósperas cidades do mundo, embalada pela
                    riqueza advinda do látex da seringueira, produto altamente valorizado pelas indústrias européias e
                    americanas. A cidade necessitava de um lugar onde pudessem se apresentar as companhias de
                    espetáculos estrangeiras e a construção do teatro, assim, era uma exigência da época.</p>
                <center>
                    <img class="imagens" src="img/constr.jpg" width="700" height="auto">
                </center>

                <p class="texto">O <span style="color: #8A8635; font-size: 25px;">projeto arquitetônico</span> escolhido
                    foi o de autoria do Gabinete Português de Engenharia e Arquitetura
                    de Lisboa, em 1883. No entanto, em meio às discussões a respeito do local para a edificação e os
                    custos da obra, a pedra fundamental só foi lançada em 1884. As obras transcorreram de forma lenta e
                    somente no governo de Eduardo Ribeiro, no apogeu do ciclo da borracha, a construção tomou impulso.
                    Foram trazidos arquitetos, construtores, pintores e escultores da Europa para a realização da obra.
                    A decoração interna ficou ao encargo de Crispim do Amaral, com exceção do salão nobre, área mais
                    luxuosa do prédio, entregue ao artista italiano Domenico de Angelis.</p>

                <p class="texto">O teatro foi finalmente inaugurado no dia 31 de Dezembro de 1896.</p>

                <p class="texto">A sala de espetáculos do teatro tem capacidade para 701 pessoas, distribuídas entre a
                    platéia e os
                    três andares de camarotes. No salão nobre, com características barrocas, destaca-se a pintura do
                    teto, denominada "A Glorificação das Bellas Artes na Amazônia", de 1899, de autoria de Domenico de
                    Angelis. Destacam-se os ornamentos sobre as colunas do pavimento térreo, com máscaras em homenagem a
                    dramaturgos e compositores clássicos famosos, como Ésquilo, Aristóphane, Moliére, Rossini, Mozart,
                    Verdi e outros. Sobre o teto abobadado estão afixadas quatro telas pintadas em Paris pela Casa
                    Carpezot - a mais tradicional da época -, onde são retratadas alegorias à música, dança, tragédia e
                    uma homenagem ao grande compositor brasileiro <span style="color: #8A8635; font-size: 25px;">Carlos Gomes</span>. Do centro, pende um lustre dourado com
                    cristais, importado de Veneza, que desce até ao nível das cadeiras para a realização de sua
                    manutenção e limpeza.</p>
                <center>
                    <img class="imagens"src="img/teatro1.jpg" width="700" height="auto">
                </center>

                <p class="texto">Destaca-se, ainda na sala de espetáculos, a pintura do pano de boca do palco, de
                    autoria de Crispim
                    do Amaral, que faz referência ao encontro das águas dos rios Negro e Solimões. O teatro possui
                    diversos ambientes, concebidos com diferentes materiais, daí ser considerado um espaço sobremaneira
                    eclético. É, sem dúvida, o mais importante prédio da cidade, não somente pelo seu inestimável valor
                    arquitetônico, mas principalmente pela sua <span
                        style="color: #8A8635; font-size: 25px;">importância histórica</span>, uma prova viva da
                    prosperidade e
                    riqueza vividos na fase áurea da borracha. O teatro é referência para espetáculos regionais,
                    nacionais e internacionais. Já passaram pelo palco do Teatro Amazonas: Margot Fonteyn, Christoph
                    Schlingensief e Roger Waters.</p>
                </p>
            </div>
        </div>
    </section>

    <div class="menu-bg" style="height: 120px; margin-top: 50px; display: flex;">
        <div class="menu_header" style="margin: auto; width: 1100px;">
            <div class="menu" style="margin-top: 10px;">
                <a href="index.html"><img class="logo_img" src="img/logomao.png" width="150px"
                        height="auto"></a>
            </div>

            <div style="background-color: #8A8635;">
                <h5 style="color: white;">© 2021 Senac - Centro de Informática. Todos os direitos reservados.
                </h5>
            </div>
        </div>
    </div>

</body>

</html>